.body {
  display: grid;
  grid-template-areas: 'head' 'main' 'foot';
  grid-template-rows: var(--header-height) 1fr minmax(30px, auto);
}
.header {
  grid-area: head;
  height: var(--header-height);
  display: grid;
  align-content: center;
  padding: 0 var(--size-5);
}
.globalNav {
  font-family: var(--font-family-h);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.globalNav ul {
  display: flex;
  align-items: baseline;
  gap: var(--size-2);
  list-style: none;
}

.globalNav li {
  flex: 0 1 auto;
  margin-bottom: 10px;
  list-style: none;
}

.container {
  grid-area: main;
  max-width: 1200px;
  border-left: 4vw solid rgb(var(--foreground-rgb));
  position: relative;
}

.footer {
  grid-area: foot;
  margin: 0;
  padding: var(--size-1) 0;
}
.footer .copyright {
  text-align: center;
  margin: 0;
  font-size: var(--font-size-sm);
}
